INSERT SCRIPT:

insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Magellanic', 163000, 'UKIRT', 'Spiral', 1526 );
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('NGC-292', 2537000, 'VISTA', 'Spiral', 1923 );
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Andromeda', 1344,'Kepler', 'Quasars', 1905);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Triangulum', 3000000, 'Hubble', 'Narrow Triangle', 1764 );
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Centaurus', 1100, 'VISTA', 'Spiral', 1847);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Bode', 8722, 'IRTF', 'Spiral' ,1766);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Messier', 15000000, 'ATA', 'Spiral', 1769 );
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('NGC-1068', 45000000, 'Evangelin', 'Spiral', 2013);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Cygnus', 730000000, 'Kepler', 'Elliptical', 2014);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Cigar', 11420000, 'UKIRT', 'Spiral' ,2014);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Malin', 1190000000, 'Ariel-V', 'Spiral', 2014);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Gn-z11', 32000000000, 'HEAO-3', 'Irreguler', 2016);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Circinus', 7995, 'CHIME', 'Tilted-Ring', 1756);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Sagittarius', 13050000, 'CGRO','Spiral',1985);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('Virgo', 65231000, 'ATA', 'Elliptical', 1779);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('MilkyWay', 1000000, 'SAS-2', 'Spiral', 1610);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('NGC-4860', 608, 'SGRBE', 'Spiral', 1865);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('NGC-584', 60000000, 'IRTF', 'Irreguler', 1785);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('M-104', 29350000, 'CGRO', 'Ring', 2012);
insert into Galaxy (g_name, distance_from_earth, t_name, shape, discovery_time) values ('M-81', 11740000, 'Arecebo', 'Spiral', 2007);



INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('lauryn', 'VISTA', 67157, 9378, 7, 'NGC-1068', 2, 'White', 7600, 2014);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('janelle', 'UKIRT', 61594, 5715, 90, 'Messier', 3, 'Blue', 40000, 1998);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('aileen', 'VISTA', 11627, 9132, 96, 'NGC-1068', 2.5, 'Orange', 3700, 2013);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('agustin', 'ATA', 63222, 7877, 3, 'Bode', 3.2, 'Yellow', 5500, 1805);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('virginia', 'ATA', 76093, 8792, 48, 'Messier', 0.8, 'Yellow', 6500, 1780);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('angie', 'Hubble', 17713, 4654, 34, 'NGC-292', 5.2, 'Blue', 55000, 1923);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('bria', 'ATA', 85519, 33, 96, 'NGC-1068', 0.8, 'White', 8650, 2013);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('myra', 'Arecebo', 31622, 4189, 96, 'Bode', 0.6, 'Yellow', 5200, 1766);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('angel', 'Arecebo', 78800, 6901, 91, 'NGC-1068', 4.3, 'Yellow', 5350, 2013);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('antoine', 'Arecebo', 30761, 8290, 97, 'Centaurus', 4.5, 'Yellow', 5630, 1847);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('roman', 'IRTF', 18780, 3648, 7, 'Bode', 1.25, 'Blue', 53220, 1850);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('addilyn', 'UKIRT', 67883, 8180, 33, 'Centaurus', 5.3, 'Blue', 41200, 1847);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('jaylin', 'IRTF', 64500, 3529, 39, 'Andromeda', 10.2, 'Blue', 35200, 1905);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('sloan', 'Hubble', 70080, 4223 ,11,'Andromeda', 4.1, 'Blue', 58352, 1905);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('leona', 'Arecebo', 30758, 7445, 70, 'Triangulum', 1.56, 'Red', 3059, 1865);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('christine', 'VISTA', 43103, 4431, 37, 'Centaurus', 1.9, 'Blue', 45789, 1847);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('milagros', 'UKIRT', 21640, 8586, 51, 'Centaurus', 0.9, 'Red', 2958, 1850);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('bentley', 'Hubble', 5849, 757, 96, 'Centaurus', 0.5, 'Orange', 4862, 1850);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('ann', 'Hubble', 70845, 586, 18, 'Bode', 0.6, 'Red', 2541, 1766);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('kyra', 'Arecebo', 43573, 4185, 62, 'NGC-1068', 1.5, 'Yellow', 5987, 2013);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('amiyah', 'Hubble', 48462, 9727, 41, 'Messier', 1.8, 'Blue', 40120, 1769);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('quinton', 'VISTA', 16478, 8161, 24, 'NGC-292', 4.2, 'Blue', 59480, 1923);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('karina', 'UKIRT', 44920, 3063, 70, 'Andromeda', 0.6, 'Blue', 41550, 1905);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('elliot', 'IRTF',  41928, 1064, 25, 'Centaurus', 8.3, 'Orange', 4082, 1847);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('yuliana', 'UKIRT', 16322, 3786, 76, 'Bode', 5.2, 'Orange', 3590, 1963);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('emiliano', 'Kepler', 39190, 8615, 65, 'Messier', 5.36, 'Orange', 4695, 1769);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('paula', 'Kepler', 29199, 3402, 47, 'Messier', 4.02,  'Blue', 47758, 1769);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('payton', 'VISTA', 76188, 1817, 87, 'Magellanic', 7.32, 'White', 9350, 1526);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('liliana', 'UKIRT', 87296, 8888, 28, 'NGC-1068', 1.3, 'Blue', 39580, 2013);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('alia', 'VISTA', 46434, 8706, 62, 'Centaurus', 0.8, 'Yellow', 5800, 1869);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('jasper', 'Kepler', 90532, 5336, 16, 'NGC-1068', 3.2, 'White', 7588, 2013);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('noelle', 'ATA', 33680, 8005, 45, 'Andromeda', 1.5, 'Blue', 36990, 1905);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('duncan', 'UKIRT', 9415, 7391, 27, 'Bode', 2.5, 'Yellow', 5879, 1869);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('meadow', 'UKIRT', 15096, 2449, 40, 'Andromeda', 3.66, 'Yellow', 5602, 1905);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('malcolm', 'Arecebo', 19479, 3492, 37, 'Triangulum', 2.9,  'Blue', 48700, 1764);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('cason', 'VISTA', 45298, 1485, 70, 'Messier', 1.06,  'Blue', 47899, 1769);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('adilan', 'ATA', 89498, 2570, 95, 'NGC-1068', 0.63, 'Blue', 36987, 2015);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('ashlyn', 'VISTA', 38990, 3638, 8, 'Magellanic', 3.68, 'White', 56789, 1789);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('mara', 'Kepler', 16393, 3204, 60, 'Triangulum', 6.31, 'Yellow', 6589, 1764);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('mateo', 'UKIRT', 97577, 855, 77, 'Andromeda', 1.23, 'Red', 3159, 1965);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('sun', 'Hubble', 97577, 0.00001581, 4603, 'MilkyWay', 1, 'White', 5700, -450);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('sirius', 'Hubble', 89568, 8.6, 120, 'MilkyWay', 2.04, 'Blue', 9940, 1844);
INSERT INTO Star (s_name, t_name , Volume , distance_from_earth, age, g_name, mass, color, surface_temperature, discovery_time) VALUES ('polaris', 'Hubble', 56897, 323, 7756, 'MilkyWay', 5.4, 'Yellow', 7200, 1780);


 


INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-1', 'PEO', 758, '1984-06-13', '1989-06-1', 'earth', 102, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-2', 'HTO', 407, '1984-06-25', '1989-06-29', 'earth', 105, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-3', 'PSSO', 59, '1984-06-25', '1989-06-29', 'earth', 108, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-4', 'HEO', 254, '1984-08-28', '1989-08-28 ', 'earth', 110, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-5', 'HTO', 294, '1984-09-08', '1990-09-08', 'earth', 120, 20058);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-6', 'LEO', 460, '1984-12-04', '1990-12-04', 'earth', 126, 21019);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-7', 'MEO', 411, '1984-12-22', '1990-12-22', 'mars', 205, 32321);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-8', 'HEO', 258, '1985-01-24', '1991-01-24', 'Saturn', 225, 58654);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-9', 'HEO', 132, '1985-02-08', '1992-02-08', 'earth', 256, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-10', 'EO', 182, '1985-10-09', '1992-10-09', 'earth', 253, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-11', 'PSSO', 438, '1985-10-03', '1993-10-03', 'Neptune', 356, 10045);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-12', 'EO', 354, '1985-10-03', '1985-10-03', 'mars', 425, 52648);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-13', 'PSSO', 442, '1985-12-13', '1985-12-13', 'Jupiter', 415, 45213);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-14', 'PEO', 301, '1985-12-13', '1994-12-13', 'venus', 325, 23548);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-15', 'HEO', 477, '1986-02-09', '1995-02-09', 'mars', 569, 56987);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-16', 'HEO', 361, '1986-02-09', '1998-02-09', 'Saturn', 503, 69584);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-17', 'HTO', 372, '1986-02-09', '1998-02-09', 'earth', 325, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-18', 'MEO', 305, '1986-02-09', '1986-02-09', 'earth', 321, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-19', 'HTO', 277, '1986-09-05', '1999-09-05', 'earth', 354, 20007);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-20', 'PEO', 77, '1986-12-05', '1999-12-05', 'earth', 256, 20010);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-21', 'MEO', 115, '1987-02-12', '1999-02-12', 'earth', 354, 21000);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-22', 'GEO', 228, '1987-05-15', '1999-05-15', 'earth', 452, 19988);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-23', 'GEO', 256, '1987-05-15', '1999-05-15', 'earth', 200, 18897);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-24', 'LEO', 177, '1987-05-15', '1987-05-15', 'earth', 548, 32548);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-25', 'HEO', 355, '1987-05-15', '2000-05-15', 'earth', 456, 21584);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-26', 'GEO', 256, '1987-06-20', '2010-06-20', 'firelli', 521, 12564);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-27', 'LEO', 177, '1987-10-26', '2006-10-26', 'arthur', 856, 22156);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-28', 'HEO', 355, '1987-11-29', '2006-11-29', 'oscar', 654, 56478);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-29', 'HTO', 277, '1989-02-03', '2007-02-03', 'russell', 365, 98564);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-30', 'PEO', 77, '1988-02-08', '2008-02-08', 'elaina', 785, 100256);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-31', 'ernest', 115, '1988-09-02', '2005-09-02', 'earth', 658, 20101);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-32', 'PSSO', 442, '1988-09-05', '2010-09-05', 'fatima', 968, 36987);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-193', 'PEO', 301, '2006-12-14', '2025-12-14', 'jiter', 987, 36545);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('USA-212', 'HEO', 477, '2010-04-22', '2030-04-22', 'smar', 900, 65694);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('Sputnik-1', 'HEO', 277, '1957-10-4', '1957-11-1', 'earth', 48, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('Explorer-1', 'GEO', 287, '1958-01-31', '1958-02-25', 'earth', 56, 20009);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('Vanguard-2E', 'HEO', 207, '1959-02-17', '1959-03-17', 'earth', 69, 20008);
INSERT INTO Artificial_satellite (as_name, type, weight, launch_date, expected_term_date, p_name,  cost, perigee) VALUES ('Explorer-6', 'HEO', 256, '1959-07-07', '1959-08-07', 'smar', 900, 65694);




INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('smar', 'ATA', 48, 3421, 2353, 'bentley',1994,6.4*pow(10,3),6.9*pow(10,24));
INSERT INTO Planet (p_name, t_name,  angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('quinton', 'ATA', 34, 1741, 5695, 'malcolm',1997,5.4*pow(10,3),7.0*pow(10,24));
INSERT INTO Planet (p_name, t_name,  angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('gilese', 'UKIRT', 34, 4998, 3669, 'payton',1999,7.4*pow(10,4),7.9*pow(10,25));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('lavel', 'ATA',  38, 779, 9095, 'payton',1994,6.7*pow(10,3),4.5*pow(10,24));
INSERT INTO Planet (p_name, t_name,  angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('earth', 'VISTA',  34, 5551, 5079, 'sun',100,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name,  angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('firelli', 'TESS', 41, 7581, 2794, 'elliot',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('jiter', 'Arecebo', 40, 9518, 4060, 'bentley',1984,6.6*pow(10,3),5*pow(10,23));
INSERT INTO Planet (p_name, t_name,  angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('Saturn', 'IRTF',  36, 2954, 3076, 'sun',1997,6.3*pow(10,4),9.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('mercury', 'IRTF',30, 5879, 8476, 'sun',1997,6*pow(10,2),4.9*pow(10,22));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('arthur', 'Kepler', 34, 2773, 4368, 'elliot',1998,5.4*pow(10,3),6.9*pow(10,20));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('oscar', 'VISTA', 34, 5144, 8596, 'elliot',1995,4.4*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('kathleen', 'Arecebo',  30, 6315, 2572, 'duncan',1993,4.8*pow(10,3),5.6*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('nadia', 'Kepler',42, 3893, 5476, 'payton',1994,4.2*pow(10,3),5.2*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('colin', 'VISTA',  34, 6427, 3004, 'adilan',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('janessa', 'IRTF',39, 7282, 3289, 'elliot',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('remington', 'Kepler', 40, 3338, 5041, 'malcolm',1988,7.54*pow(10,3),4.5*pow(10,23));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('lucia', 'Kepler',42, 5382, 6396, 'adilan',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('cherish', 'ATA', 35, 480, 6390, 'bentley',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('amaya', 'VISTA', 45, 3886, 8701, 'duncan',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('russell', 'UKIRT', 35, 4825, 9529, 'quinton',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('fatima', 'Kepler', 36, 3559, 2289, 'bentley',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('isabel', 'ATA',  43, 3157, 1974, 'malcolm',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('danielle', 'IRTF', 36, 5961, 7342, 'malcolm',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('Jupiter', 'UKIRT',47, 4780, 726, 'sun',1994,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('elaina', 'UKIRT',40, 1742, 4238, 'quinton',1999,4.4*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('taliyah', 'Kepler',  38, 7001, 2304, 'cason',2001,5.4*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('ayden', 'VISTA', 34, 4252, 7898, 'malcolm',2010,2.4*pow(10,3),3.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('april', 'IRTF', 41, 1126, 9081, 'duncan',2017,10.2*pow(10,3),5*pow(10,26));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('ernest', 'UKIRT', 37, 7908, 2506, 'quinton',1995,8.4*pow(10,4),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('coleman', 'IRTF', 34, 9895, 5228, 'elliot',2011,7.8*pow(10,3),8.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('tyrell', 'Hubble',35, 1209, 751, 'duncan',1999,3.4*pow(10,3),5.1*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('luciano', 'VISTA',34, 5374, 3591, 'cason',2009,9.3*pow(10,3),6.6*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('gilberto', 'VISTA', 43, 7964, 4195, 'malcolm',2002,9.4*pow(10,3),8.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('pierre', 'Hubble', 42, 3222, 4856, 'mateo',1996,6.5*pow(10,3),6.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('kaylen', 'UKIRT', 41, 2513, 3418, 'cason',2018,2.4*pow(10,4),2.9*pow(10,25));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('arabella', 'Arecebo',39, 4207, 1115, 'cason',2011,3.4*pow(10,3),3.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('teagan', 'ATA',37 ,103, 5045,'cason',1993,6.2*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('tony', 'IRTF',34, 8091, 5484, 'adilan',2011,4.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('araceli', 'Arecebo',35, 1169, 6123, 'bentley',2001,4.4*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('danny', 'Hubble',41,  2294, 3696, 'quinton',1992,4.4*pow(10,3),6.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('esperanza', 'UKIRT',45,7503, 8947, 'adilan',1992,6.1*pow(10,3),5.1*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('vivienne', 'Arecebo',47,   9278, 844, 'cason',1991,6.1*pow(10,3),2.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('enzo', 'Kepler',44 ,166, 5059, 'cason',1995,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name,angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('jordan', 'UKIRT',32,  8957, 693, 'mateo',2000,6.4*pow(10,3),5.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('jazlyn', 'Kepler',35, 357, 8720, 'bentley',2018,1.4*pow(10,2),5.9*pow(10,23));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('jimena', 'Kepler',42,  6291, 5117, 'duncan',2011,4.4*pow(10,3),3.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('clayton', 'VISTA',43,   6848, 5533, 'elliot',1991,3.4*pow(10,3),3.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('seamus', 'Kepler',42,785, 7823, 'payton',1994,2.4*pow(10,3),2.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('kobe', 'Arecebo',41, 716, 2887, 'elliot',2013,3.9*pow(10,3),5.1*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('mayson', 'IRTF',40, 2978, 706, 'duncan',1991,3.4*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('mars', 'VISTA',35, 6848, 5533, 'sun',1994,9.4*pow(10,2),1.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('venus', 'Kepler',34, 785, 7823, 'sun',1999,1.4*pow(10,3),3.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('Neptune', 'Arecebo',48, 716, 2887, 'sun',1999,4.4*pow(10,3),4.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('Pluto', 'IRTF',42, 2978, 706, 'sun',1989,2.4*pow(10,3),1.9*pow(10,24));
INSERT INTO Planet (p_name, t_name, angular_velocity, distance_from_earth, volume, s_name,discovery_time,orbit_radius,mass) VALUES ('Uranus', 'Arecebo',48, 741, 2417, 'sun',1781,1.9*pow(10,3), 5.1*pow(10,24));


INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (25, 'lily', 'Engineer', 943947, '1994-11-14', '1996-07-31', NULL, 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (30, 'cayden', 'Scientist', 994262, '1991-10-02', '1998-07-07', '25', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (20, 'lena', 'Astronaut', 702618, '2000-02-08', '2004-06-24', '30', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (10, 'aydin', 'Scientist', 933878, '1994-04-27', '2000-03-17', '20', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no)  
VALUES (1, 'madilynn', 'Technician', 951327, '1997-01-28', '2014-10-01', '25', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (15, 'chaya', 'Astronaut', 662964, '2000-07-16', '2013-05-15', '25', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (2, 'trevor', 'Astronaut', 823527, '2003-05-14', '2014-03-05', '25', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (3, 'eric', 'Engineer', 259722, '1993-12-13', '2001-02-02', '15', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (4, 'iliana', 'Astronaut', 788883, '1990-10-10', '2016-12-15', '30', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (5, 'madison', 'Engineer', 518452, '1999-03-11', '2015-10-24', '25', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (6, 'tristin', 'Scientist', 627795, '1993-07-03', '2008-07-05', '10', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (7, 'princeton', 'Scientist', 638837, '2012-02-21', '2017-05-15', '25', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (8, 'jaylynn', 'Technician', 973157, '2003-01-11', '2003-08-28', '15', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (9, 'benjamin', 'Scientist', 972359, '2003-05-24', '2013-08-14', '25', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (11, 'wyatt', 'Scientist', 632305, '2010-08-17', '2017-01-28', '25', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (12, 'mckenna', 'Technician', 476315, '2012-04-10', '2016-10-10', '15', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (13, 'cambria', 'Technician', 525377, '2001-04-02', '2005-06-04', '30', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (14, 'jorge', 'Astronaut', 520521, '1992-02-09', '1999-10-10', '30', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (16, 'elise', 'Technician', 799130, '2007-10-08', '2009-11-08', '25', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (17, 'alonso', 'Astronaut', 878756, '1998-04-07', '2014-11-17', '15', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (18, 'mariana', 'Engineer', 575356, '2012-01-31', '2016-11-28', '15', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (19, 'dwayne', 'Astronaut', 186874, '1992-09-29', '2011-03-05', '20', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (21, 'ryann', 'Scientist', 215641, '2009-05-01', '2010-04-19', '10', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (22, 'kyler', 'Astronaut', 303707, '2005-08-27', '2005-10-16', '25', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (23, 'grady', 'Scientist', 753738, '2006-03-08', '2014-01-01', '10', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (24, 'anya', 'Technician', 650777, '2003-02-16', '2015-07-10', '30', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (26, 'caitlin', 'Technician', 688782, '2014-05-07', '2017-05-01', '20', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (27, 'ignacio', 'Astronaut', 165201, '1990-11-16', '1998-06-08', '10', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (28, 'alexzander', 'Engineer', 791006, '2009-05-24', '2017-12-24', '25', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (29, 'ivy', 'Scientist', 705614, '2010-05-23', '2014-04-28', '25', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (31, 'alessandra', 'Astronaut', 560856, '1993-11-25', '2012-09-09', '30', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (32, 'esteban', 'Astronaut', 287937, '1993-07-28', '2002-10-19', '10', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (33, 'jorden', 'Scientist', 996216, '2011-09-08', '2015-09-12', '30', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (34, 'jacoby', 'Engineer', 831704, '2015-04-06', '2000-10-11', '20', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (35, 'nelson', 'Astronaut', 303311, '2007-08-20', '2008-01-10', '10', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (36, 'dario', 'Astronaut', 434277, '1997-03-01', '2012-02-16', '20', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (37, 'chris', 'Engineer', 619424, '2004-10-01', '2013-12-18', '25', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (38, 'nova', 'Scientist', 724604, '2010-07-10', '2017-03-13', '20', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (39, 'alexandra', 'Astronaut', 678271, '2005-09-22', '2015-02-27', '10', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (40, 'rylie', 'Engineer', 498296, '1993-02-27', '2005-10-03', '20', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (41, 'demi', 'Scientist', 334536, '1994-07-11', '1999-03-30', '30', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (42, 'milania', 'Scientist', 788586, '2002-10-03', '2005-12-12', '15', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (43, 'emerson', 'Engineer', 573372, '1999-02-14', '2014-01-23', '15', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (44, 'jaden', 'Technician', 531797, '1992-04-29', '1996-10-05', '15', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (45, 'felipe', 'Engineer', 942086, '1991-03-08', '1995-07-03', '10', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (46, 'gwyneth', 'Engineer', 712908, '2001-08-11', '2007-06-07', '30', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (47, 'mustafa', 'Engineer', 450366, '2009-02-08', '2017-08-04', '30', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (48, 'noah', 'Technician', 254631, '2008-10-19', '2010-05-22', '30', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (49, 'alexis', 'Astronaut', 692514, '2012-03-27', '2017-12-28', '10', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (50, 'tenley', 'Astronaut', 172305, '1996-07-03', '2010-07-04', '25', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (51, 'april', 'Technician', 279255, '2012-08-31', '2015-01-10', '20', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (52, 'deacon', 'Technician', 352270, '1996-06-24', '2013-11-15', '30', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (53, 'trevor', 'Engineer', 195912, '2013-02-15', '2017-11-04', '25', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (54, 'camden', 'Astronaut', 620177, '1997-11-09', '2015-07-21', '20', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (55, 'janae', 'Scientist', 460123, '2002-03-31', '2007-10-31', '20', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (56, 'rowen', 'Engineer', 971483, '1994-08-29', '2010-07-02', '10', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (57, 'travis', 'Technician', 357071, '2007-03-05', '2015-06-30', '30', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (58, 'stella', 'Engineer', 914231, '1990-12-16', '2016-12-26', '30', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (59, 'august', 'Technician', 218648, '1995-08-03', '1996-02-04', '25', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (60, 'sienna', 'Astronaut', 475801, '1995-05-03', '2010-05-26', '15', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (61, 'larry', 'Technician', 559375, '2002-08-29', '2010-07-15', '20', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (62, 'james', 'Engineer', 903892, '2016-01-05', '2016-08-25', '20', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (63, 'zaire', 'Technician', 224661, '1992-10-17', '2012-03-22', '10', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (64, 'ana', 'Technician', 427257, '2014-01-08', '2017-12-10', '25', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (65, 'myla', 'Technician', 173509, '1997-04-16', '2014-05-01', '10', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (66, 'jocelynn', 'Technician', 665154, '1991-08-29', '2002-06-22', '10', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (67, 'ali', 'Scientist', 349626, '1997-09-17', '2014-07-04', '25', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (68, 'zain', 'Scientist', 493795, '1994-05-01', '2012-08-29', '20', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (69, 'joey', 'Engineer', 772541, '1991-09-12', '2007-01-26', '10', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (70, 'jeramiah', 'Technician', 303028, '2007-07-22', '2016-05-28', '20', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (71, 'patricia', 'Technician', 748549, '2007-01-26', '2015-09-13', '15', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (72, 'myla', 'Technician', 542777, '2008-09-27', '2017-01-18', '30', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (73, 'quintin', 'Technician', 993600, '1996-04-07', '2012-06-24', '15', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (74, 'laylah', 'Engineer', 454317, '2009-02-19', '2010-12-27', '15', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (75, 'dexter', 'Engineer', 924555, '2016-12-26', '2017-11-21', '30', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (76, 'ronan', 'Engineer', 470173, '2011-07-23', '2016-07-19', '15', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (77, 'ronin', 'Scientist', 498223, '2008-02-26', '2010-10-15', '25', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (78, 'raquel', 'Scientist', 214185, '1993-09-23', '2009-03-23', '30', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (79, 'darien', 'Scientist', 210283, '1999-03-02', '2003-07-29', '30', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (80, 'isaac', 'Technician', 332307, '2012-11-04', '2014-03-12', '20', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (81, 'joel', 'Technician', 248342, '1994-12-16', '1998-04-06', '30', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (82, 'mina', 'Engineer', 678837, '2015-04-21', '2017-02-13', '30', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (83, 'quinten', 'Engineer', 879229, '2000-09-26', '2002-07-18', '30', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (84, 'lawrence', 'Engineer', 992449, '2000-09-11', '2017-12-13', '20', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (85, 'alexis', 'Astronaut', 532997, '1994-08-13', '2001-01-10', '10', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (86, 'tiffany', 'Scientist', 943597, '2015-10-22', '2015-11-24', '25', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (87, 'mila', 'Astronaut', 982306, '2010-04-14', '2012-07-01', '15', 7);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (88, 'lilliana', 'Scientist', 468058, '2006-05-23', '2017-04-07', '20', 8);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (89, 'brian', 'Engineer', 952014, '2004-08-18', '2015-07-13', '10', 9);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (90, 'derek', 'Technician', 220756, '2008-09-21', '2014-10-02', '15', 10);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (92, 'paisley', 'Scientist', 466170, '1995-05-28', '2002-04-25', '10', 1);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (93, 'angela', 'Engineer', 587215, '1997-07-03', '1999-12-01', '25', 2);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (94, 'houston', 'Scientist', 244805, '1996-06-15', '2001-12-03', '15', 3);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (95, 'rafael', 'Technician', 509977, '1990-02-14', '1995-08-31', '15', 4);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (97, 'quentin', 'Technician', 769186, '2000-02-20', '2002-08-08', '10', 5);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (99, 'nelson', 'Technician', 637712, '1998-11-10', '2006-08-20', '30', 6);
INSERT INTO Employee (e_no, e_name, e_type, salary, e_join_date, e_enddate, super_no, lab_no) VALUES (100, 'nyla', 'Scientist', 231235, '1990-01-01', '1998-07-06', '25', 7);



INSERT INTO Lab (Lab_no, Name, Location) VALUES (1, 'Jet Propulsion Lab', 'California');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (2, 'Armstrong Flight Research Lab', 'California');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (3, 'Ames Research Lab', 'California');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (4, 'John F. Kennedy Space Lab', 'Florida');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (5, 'Goddard Space Flight Lab', 'Maryland');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (6, 'John H. Glenn Research Center', 'Ohio');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (7, 'George C. Marshall Lab', 'Alabama');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (8, 'John C. Stennis Lab', 'Mississippi');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (9, 'Langley Research Lab', 'Virginia');
INSERT INTO Lab (Lab_no, Name, Location) VALUES (10, 'Lyndon B. Johnson Space Lab', 'Texas');




INSERT INTO Launching_site (coordinates, state, site_name) values ('37.84621°N 75.47938°W', 'Virginia', 'Wallops Flight Facility');
INSERT INTO Launching_site (coordinates, state, site_name) values ('32.56460°N 106.35908°W', 'New Mexico', 'White Sands Missile Range');
INSERT INTO Launching_site (coordinates, state, site_name) values ('36.77150°N 116.11374°W', 'Nevada', 'Nevada Test and Training Range');
INSERT INTO Launching_site (coordinates, state, site_name) values ('28.46675°N 80.55852°W', 'Florida', 'Cape Canaveral Air Force Station');
INSERT INTO Launching_site (coordinates, state, site_name) values ('34.77204°N 120.60124°W', 'California', 'Vandenberg Air Force Base');
INSERT INTO Launching_site (coordinates, state, site_name) values ('28.6082°N 80.6040°W', 'Florida', 'Kennedy Space Center');
INSERT INTO Launching_site (coordinates, state, site_name) values ('22.02278°N 159.785°W', 'Hawaii', 'Pacific Missile Range Facility');
INSERT INTO Launching_site (coordinates, state, site_name) values ('47.42980°N 87.71443°W', 'Michigan', 'Keweenaw');
INSERT INTO Launching_site (coordinates, state, site_name) values ('57.43533°N 152.33931°W', 'Alaska', 'Kodiak Launch Complex');
INSERT INTO Launching_site (coordinates, state, site_name) values ('35.05910°N 118.14880°W', 'California', 'Mojave Air and Space Port');
INSERT INTO Launching_site (coordinates, state, site_name) values ('32.88943°N 106.99945°W', 'New Mexico', 'Spaceport America');




insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Orbital-ATK-CRS-8', 'Success', 61, '2006-08-14', '2007-04-17', 'Resupply');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('JPSS-1', 'Success', 76, '1991-10-13', '1993-10-21', 'Environmental');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('SPACEX-CRS-13', 'Crashed', 44, '2000-01-13', '2000-11-18', 'Resupply');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Hubble', 'Success', 57, '1998-06-18', '1999-01-13', 'Cosmic Ray Analysis');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Expedition-5', 'Crashed', 38, '1991-11-03', '1991-11-04', 'Expedition');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('GRACE-FO', 'Success', 50, '1998-09-27', '1999-04-05', 'Gravitational Science');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Insight-MARS', 'Crashed', 51,'2002-09-19', '2003-06-04', 'Planet Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('MOM', 'Success', 41, '1991-07-03', '1992-01-13', 'Planet Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('TESS', 'Ongoing', 82, '2014-12-23','2015-09-12', 'Exoplanets Search');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Parker-Solar-probe', 'Crashed', 30,'2012-03-01','2012-04-18', 'Solar Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('SM1', 'Success', 83,'2001-06-11','2002-06-12', 'Servicing');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Curiosity-Mars-Rover', 'Success', 200,'1998-03-20','1999-03-13', 'Planet Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('New-Horizons', 'Ongoing', 38,'2007-07-11', '2010-12-04', 'Planet Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Voyager', 'Crashed', 76, '2015-03-08', '2015-03-22', 'Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Cassini', 'Ongoing', 26, '2003-01-20', '2013-03-06', 'Planet Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Huygens', 'Ongoing', 1, '2000-06-28', '2010-10-19', 'Planet Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Chandra-X-RAY', 'Success', 176, '2001-01-22', '2009-07-12', 'Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Apollo', 'Success', 20, '1990-09-05', '1994-10-18', 'Lunar Landing');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Explorer', 'Ongoing', 128, '2015-09-25', '2017-10-29', 'Space Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Galileo', 'Crashed', 18, '2017-07-21', '2017-07-22', 'Space Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Blizzard159', 'Success', 172, '2005-06-15', '2018-01-10', 'Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Blizzard160', 'Success', 62, '2007-08-25', '2017-09-09', 'Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Swift', 'Success', 12, '1988-07-18', '1992-10-01', 'Exploration');

insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Voyager1', 'Success', 76, '1977-08-27', '1990-03-22', 'Exploration');
insert into Mission (m_name, result, budget, start_date, end_date, type) values ('Voyager2', 'Success', 82, '1977-08-27', '1990-03-22', 'Exploration');




INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'JPSS-1', 'Commander');
INSERT INTO Part_of (e_no, m_name, role) VALUES (19, 'Curiosity-Mars-Rover', 'Commander');
INSERT INTO Part_of (e_no, m_name, role) VALUES (21, 'Hubble', 'Commander');
INSERT INTO Part_of (e_no, m_name, role) VALUES (33, 'SM1', 'Commander');
INSERT INTO Part_of (e_no, m_name, role) VALUES (31, 'Hubble', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (89, 'Expedition-5', 'Commander');
INSERT INTO Part_of (e_no, m_name, role) VALUES (66, 'TESS', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (4, 'SM1', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (25, 'SPACEX-CRS-13', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (47, 'Galileo', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (74, 'SM1', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (49, 'Apollo', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (95, 'Hubble', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (48, 'Chandra-X-RAY', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (42, 'New-Horizons', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (95, 'Apollo', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (38, 'Insight-MARS', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (61, 'Explorer', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (63, 'Parker-Solar-probe', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (31, 'TESS', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (86, 'Expedition-5', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (20, 'Voyager', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (22, 'Curiosity-Mars-Rover', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (94, 'Cassini', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (28, 'Huygens', 'Mission Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (2, 'SPACEX-CRS-13', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (47, 'Orbital-ATK-CRS-8', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (5, 'Cassini', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (89, 'Parker-Solar-probe', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (32, 'MOM', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Orbital-ATK-CRS-8', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'SPACEX-CRS-13', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Hubble', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Expedition-5', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'GRACE-FO', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Insight-MARS', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'MOM', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'TESS', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Parker-Solar-probe', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'SM1', 'Flight Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Huygens', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Curiosity-Mars-Rover', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'New-Horizons', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Cassini', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Voyager', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Chandra-X-RAY', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Apollo', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Explorer', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (27, 'Galileo', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'SPACEX-CRS-13', 'Payload Specialist');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Hubble', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Expedition-5', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'GRACE-FO', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Insight-MARS', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'MOM', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'TESS', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Parker-Solar-probe', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'SM1', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Huygens', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Curiosity-Mars-Rover', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'New-Horizons', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Cassini', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Voyager', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Chandra-X-RAY', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Apollo', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Explorer', 'Pilot Astronaut');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Galileo', 'Project Manager');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'Orbital-ATK-CRS-8', 'Chief Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (46, 'JPSS-1', 'Chief Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (14, 'Orbital-ATK-CRS-8', 'Project Manager');
INSERT INTO Part_of (e_no, m_name, role) VALUES (14, 'SPACEX-CRS-13', 'Chief Engineer');
INSERT INTO Part_of (e_no, m_name, role) VALUES (14, 'Hubble', 'Project Manager');





insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Mercury-Spacecraft', '2005-10-17', 'Working', '2030-08-29', 62941.83,'Atmospheric_Probe','2010-12-10','37.84621°N 75.47938°W','Orbital-ATK-CRS-8');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Gemini', '1990-04-05', 'Not-Working', '2014-04-10', 5893.36,'Interplanetary_spacecraft', '1994-12-10', '32.56460°N 106.35908°W','Orbital-ATK-CRS-8');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Apollo', '1970-10-03', 'Not-Working', '2010-11-29', 42135.59,'Interstellar_spacecraft', '1975-12-10', '36.77150°N 116.11374°W','JPSS-1');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('X-15', '2004-04-23', 'Working', '2040-03-18', 56608.44,'Manned_spacecraft', '2005-12-10', '28.46675°N 80.55852°W','Huygens');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Dragon', '1947-09-05', 'Not-Working', '2000-05-23', 89133.12,'Atmospheric_probe', '1950-01-11', '34.77204°N 120.60124°W','Hubble');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Orion', '1953-02-20', 'Not-Working', '2009-03-21', 4446.72,'Interplanetary_spacecraft', '1953-02-1', '28.6082°N 80.6040°W','Chandra-X-RAY');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Dream-Chaser', '2011-03-15', 'Working', '2077-10-03', 78977.61,'Manned_spacecraft', '2011-10-07', '22.02278°N 159.785°W','Expedition-5');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Blue-Origin', '2016-08-18', 'Working', '2090-07-10', 23428.78,'Interstellar_spacecraft', '2016-09-10', '47.42980°N 87.71443°W','Expedition-5');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('BFR', '1900-12-29', 'Not-Working', '1997-02-12', 47582.15,'Atmospheric_Probe', '1901-11-16', '57.43533°N 152.33931°W','Expedition-5');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Dyna-Soar', '1990-07-12', 'Not-Working', '2017-09-14', 73135.89,'Interstellar_spacecraft','1995-04-01', '57.43533°N 152.33931°W','GRACE-FO');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Rockwell-X-30', '2013-08-31', 'Working', '2026-07-16', 23173.47,'Interplanetary_satellite','2018-09-01', '32.56460°N 106.35908°W','Insight-MARS');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Soyuz', '2014-06-17', 'Working', '2040-06-29', 99208.28,'Atmospheric_Probe','2016-02-02', '57.43533°N 152.33931°W','MOM');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('LK-1', '1997-04-03', 'Not-Working', '2015-07-15', 21831.45,'Interstellar_spacecraft','1998-09-06','37.84621°N 75.47938°W','Apollo');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Spiral-EPOS', '2009-04-19', 'Working', '2020-08-17', 96472.59,'Interplanetary_spacecraft','2011-01-01','37.84621°N 75.47938°W','TESS');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Hermes', '1993-05-24', 'Not-Working', '2016-12-13', 78638.98,'Interstellar_spacecraft','1999-08-16', '37.84621°N 75.47938°W','Parker-Solar-probe');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Hopper', '2010-06-11', 'Working', '2050-03-25', 65828.82,'Atmospheric_Probe','2015-04-27', '32.56460°N 106.35908°W','SM1');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Hope-X', '2013-07-18', 'Working', '2032-06-26', 38574.28,'Interstellar_spacecraft','2017-07-20','35.05910°N 118.14880°W','Curiosity-Mars-Rover');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Explorer-3', '1994-07-20', 'Not-Working', '2007-06-13', 18610.13,'Interplanetary_spacecraft','2000-02-18', '35.05910°N 118.14880°W','New-Horizons');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Vanguard-I', '1997-05-07', 'Not-Working', '2015-05-14', 9229.95,'Atmospheric_Probe','2011-10-12','32.88943°N 106.99945°W','Voyager');
insert into Spacecraft (sc_name, manufacturing_date, working_status, close_date, payload_capacity,type,launch_date,coordinates,m_name) values ('Pioneer-2', '2008-08-10', 'Working', '2045-09-11', 58729.23,'Interstellar_spacecraft','2010-12-10', '32.88943°N 106.99945°W','Cassini');






insert into Telescope (t_name, type, range, cost) values ('VLA', 'Radio', 8232, 703);
insert into Telescope (t_name, type, range, cost) values ('Hubble', 'Visual', 57429, 966);
insert into Telescope (t_name, type, range, cost) values ('VISTA', 'Infrared', 44272, 442);
insert into Telescope (t_name, type, range, cost) values ('Uhuru', 'X-Ray', 79813, 956);
insert into Telescope (t_name, type, range, cost) values ('SAS-2', 'Gamma-Ray', 41194, 217);
insert into Telescope (t_name, type, range, cost) values ('Arecebo', 'Radio', 64329, 947);
insert into Telescope (t_name, type, range, cost) values ('HEAO-3', 'Gamma-Ray', 98095, 189);
insert into Telescope (t_name, type, range, cost) values ('SGRBE','Visual', 90352, 601);
insert into Telescope (t_name, type, range, cost) values ('UKIRT','Infrared', 47059, 205);
insert into Telescope (t_name, type, range, cost) values ('Ariel-V', 'X-Ray', 13617, 331);
insert into Telescope (t_name, type, range, cost) values ('CGRO', 'Gamma-Ray', 87431, 814);
insert into Telescope (t_name, type, range, cost) values ('GBT','Radio', 73947, 357);
insert into Telescope (t_name, type, range, cost) values ('SAS-C', 'X-Ray', 94068, 449);
insert into Telescope (t_name, type, range, cost) values ('Kepler','Visual', 35989, 484);
insert into Telescope (t_name, type, range, cost) values ('ATA','Radio', 56263, 555);
insert into Telescope (t_name, type, range, cost) values ('IRTF','Infrared', 69852, 639);
insert into Telescope (t_name, type, range, cost) values ('HETE-2', 'Gamma-Ray', 24372, 514);
insert into Telescope (t_name, type, range, cost) values ('Evangelin','Infrared', 99205, 106);
insert into Telescope (t_name, type, range, cost) values ('CHIME', 'Radio', 76838, 724);
insert into Telescope (t_name, type, range, cost) values ('HEAO-1', 'X-Ray', 7417, 457);
insert into Telescope (t_name, type, range, cost) values ('Cosmotelly', 'Optical', 817, 457);
insert into Telescope (t_name, type, range, cost) values ('Caltechtelly', 'Ultraviolet', 312, 740);
insert into Telescope (t_name, type, range, cost) values ('Juliestelly', 'Optical', 54, 721);
insert into Telescope (t_name, type, range, cost) values ('Eternal', 'Visual', 123,879);
insert into Telescope (t_name, type, range, cost) values ('James Web','Optical', 54,512);
insert into Telescope (t_name, type, range, cost) values ('TESS','X-Ray', 41,210);



Insert into natural_satellites(ns_name,volume,mass,angular_velocity,orbit_radius,p_name,discovery_time,t_name) values('moon',2.19*power(10,10),7.342*power(10,22),1.022,384400,'earth',1610,NULL);

Insert into natural_satellites(ns_name,volume,mass,angular_velocity,orbit_radius,p_name,discovery_time,t_name)
values('phobos',5783.61,1.06*power(10,16),2.138,9377,'mars',1877,NULL);

Insert into natural_satellites(ns_name   ,volume   ,mass        ,angular_velocity,orbit_radius,p_name  ,discovery_time,t_name) values('deimos'  ,999 , 1.47*power(10,17) , 1.35, 23436,  'mars', 1877,  NULL);

Insert into natural_satellites(ns_name ,volume, mass, angular_velocity,orbit_radius,p_name   ,discovery_time,t_name) values ('lo'  ,2.9*power(10,15) ,5.6*power(10,23) ,1.58     ,421600    ,'Jupiter',1610,NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity,orbit_radius,p_name   ,discovery_time,t_name) values('europa'  ,3.8*power(10,20),7.5*power(10,23) ,2.47       ,670900, 'Jupiter',1610, NULL);

Insert into natural_satellites(ns_name, volume, mass, angular_velocity,orbit_radius,p_name   ,discovery_time,t_name) values('ganymede',4.7*power(10,15),2.5*power(10,23) ,2.86   ,1070000, 'Jupiter',1610, NULL);

Insert into natural_satellites(ns_name   ,volume, mass, angular_velocity,orbit_radius,p_name   ,discovery_time,t_name) values('callisto',4.59*power(10,13),1.06*power(10,23) ,2.215       ,1883000, 'Jupiter',1610, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity,orbit_radius,p_name   ,discovery_time,t_name) values('mimas', 6.27*power(10,12), 1.22*power(10,23), 2.848, 185520, 'Saturn' , 1789, NULL);
                        
Insert into natural_satellites(ns_name  ,volume   ,mass, angular_velocity, orbit_radius, p_name   ,discovery_time, t_name) values('Enceladus', 3.58*power(10,12), 1.56*power(10,16), 2.154, 238020, 'Saturn', 1789, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name   ,discovery_time,t_name) values('Ariel'   ,8.75*power(10,15), 1.48*power(10,17) , 2.574, 48962, 'Uranus' ,1851, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('umbriel' , 9.47*power(10,12), 2.78*power(10,17), 3.138, 49856, 'Uranus', 1851,NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Triton', 7.25*power(10,12), 3.6*power(10,17), 1.17, 84654, 'Neptune', 1846, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity,orbit_radius, p_name, discovery_time,t_name) values ('Nereid', 6.57*power(10,11), 4.7*power(10,20), 2.15,98724, 'Neptune', 1949, NULL);

Insert into natural_satellites(ns_name, volume, mass, angular_velocity,orbit_radius,p_name, discovery_time,t_name) values('Charon', 1.57*power(10,8), 5.2*power(10,15), 1.88, 78715, 'Pluto', 1846, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity,orbit_radius,p_name, discovery_time, t_name) values('Nix', 2.1*power(10,9), 4.8*power(10,15), 2.001, 78878, 'Pluto', 1949, NULL);
                                         
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Naiad', 3.5*power(10,8), 7.9*power(10,23), 4.58, 71218, 'Neptune', 1989, NULL);

Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Thalassa', 4.5*power(10,9), 4.58*power(10,20), 4.47, 74354, 'Neptune', 1989, NULL);

Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Despina', 2.1*power(10,10), 4.8*power(10,14), 7.84, 59848, 'Neptune', 1949, NULL);

Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Galatea' ,3.25*power(10,8) ,9.58*power(10,15), 4.51, 78825, 'Neptune', 1989, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Hydra', 7.59*power(10,10), 4.8*power(10,14), 1.986, 45868, 'Pluto', 2005, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Miranda', 7.99*power(10,11), 6.58*power(10,17), 4.89, 78825, 'Uranus', 1948, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Cordelia', 2.1*power(10,12), 4.78*power(10,18), 4.95, 65482, 'Uranus', 1989, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Amalthea', 7.59*power(10,9), 7.58*power(10,15), 2.848, 78832, 'Jupiter', 1892, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Himalia', 12.8*power(10,12), 1.55*power(10,15), 2.75,78435, 'Jupiter', 1904, NULL);
                                                
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Elara', 1.68*power(10,12), 5.38*power(10,15), 2.12, 78725, 'Jupiter', 1905, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Pasiphae', 1.59*power(10,12), 5.55*power(10,15), 2.19, 78889, 'Jupiter', 1908, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Sinope', 1.75*power(10,12), 3.58*power(10,15), 3.98, 48685, 'Jupiter', 1914, NULL);
                        
Insert into natural_satellites(ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Lysithea', 2.56*power(10,12), 9.57*power(10,15), 4.98, 78935, 'Jupiter', 1938, NULL);

Insert into natural_satellites (ns_name, volume,mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Thebe', 3.58*power(10,11), 8.54*power(10,15), 2.98, 78935, 'Jupiter', 1979, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Adrastea' ,2.75*power(10,11), 7.75*power(10,15), 1.54, 85476, 'Jupiter', 1979, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Pan', 2.75*power(10,11), 7.75*power(10,15), 1.54, 85476, 'Jupiter', 1979,NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Pandora', 7.5*power(10,11), 5.87*power(10,14), 3.48, 85846, 'Saturn', 1980, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Belinda', 2.327*power(10,11), 6.75*power(10,14), 3.44, 44576, 'Uranus', 1986, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Larissa', 1.37*power(10,11), 5.95*power(10,13), 5.47, 46816, 'Neptune', 1982, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Metis', 5.37*power(10,11), 4.57*power(10,13), 5.72, 48556, 'Jupiter', 1996, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Janus', 4.58*power(10,11), 2.58*power(10,13), 1.05, 74486, 'Saturn', 1996, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Telesto', 1.58*power(10,12), 2.38*power(10,11), 2.05, 48686, 'Saturn', 1980, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Atlas', 3.58*power(10,12), 6.78*power(10,12), 2.05, 35866, 'Saturn', 1980, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Atlantis', 2.57*power(10,12), 6.41*power(10,13), 6.5, 40876, 'Uranus', 1986, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Cressida', 2.24*power(10,11), 6.71*power(10,12), 5.48, 30586, 'Uranus', 1986, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Juliet', 3.24*power(10,12), 5.58*power(10,12), 6.08, 78542, 'Uranus', 1986, NULL);
Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Portia', 2.24*power(10,11), 1.57*power(10,12), 5.78, 75542, 'Uranus', 1986, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Rosalind', 2.47*power(10,11), 4.89*power(10,12), 2.54, 48236, 'Uranus', 1986, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Puca', 3.48*power(10,11), 5.45*power(10,13), 3.57, 55274, 'Uranus', 1985, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Perdita', 4.84*power(10,11), 4.28*power(10,13), 2.77, 48523, 'Uranus', 1986, NULL);

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('larissa', 4.434*power(10,12), 5.28*power(10,13), 2.77, 48523, 'Neptune', 1991, 'SGRBE');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Mundilfari', 8.434*power(10,12), 5.86*power(10,14), 6.77, 38443, 'Saturn', 2000, 'SGRBE');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Skathi', 6.434*power(10,12), 6.28*power(10,13), 2.77, 53853, 'Saturn', 2000, 'SGRBE');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Proteus', 3.434*power(10,12), 5.28*power(10,18), 2.37, 48453, 'Uranus', 1994, 'SGRBE');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Helimade', 6.434*power(10,12), 5.28*power(10,19), 2.77, 23453, 'Neptune', 1995, 'SGRBE');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('Prospero', 6.434*power(10,12), 5.28*power(10,14), 6.67, 54373, 'Uranus', 1996,'Hubble');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('laomedia', 5.434*power(10,12), 5.28*power(10,15), 5.77, 13423, 'Neptune', 1997, 'Hubble');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('S/2004 N 1', 4.34*power(10,12), 4.68*power(10,16), 5.73, 45323, 'Neptune', 2004, 'Hubble');

Insert into natural_satellites (ns_name, volume, mass, angular_velocity, orbit_radius, p_name, discovery_time, t_name) values('neso', 4.64*power(10,12), 5.28*power(10,17), 2.42, 76523, 'Neptune', 1999, 'Hubble');


insert into Operates(e_no,as_name) values(25,'USA-1');
insert into Operates(e_no,as_name) values(26,'USA-1');
insert into Operates(e_no,as_name) values(27,'USA-1');
insert into Operates(e_no,as_name) values(28,'USA-1');
insert into Operates(e_no,as_name) values(29,'USA-1');
insert into Operates(e_no,as_name) values(30,'USA-1');

insert into Operates(e_no,as_name) values(31,'USA-2');
insert into Operates(e_no,as_name) values(32,'USA-2');
insert into Operates(e_no,as_name) values(33,'USA-2');

insert into Operates(e_no,as_name) values(25,'USA-3');
insert into Operates(e_no,as_name) values(26,'USA-3');

insert into Operates(e_no,as_name) values(27,'USA-4');
insert into Operates(e_no,as_name) values(28,'USA-4');

insert into Operates(e_no,as_name) values(29,'USA-5');
insert into Operates(e_no,as_name) values(25,'USA-5');

insert into Operates(e_no,as_name) values(39,'USA-6');
insert into Operates(e_no,as_name) values(31,'USA-6');

insert into Operates(e_no,as_name) values(32,'USA-7');
insert into Operates(e_no,as_name) values(33,'USA-7');

insert into Operates(e_no,as_name) values(25,'USA-8');
insert into Operates(e_no,as_name) values(60,'USA-8');
insert into Operates(e_no,as_name) values(61,'USA-8');

insert into Operates(e_no,as_name) values(62,'USA-9');
insert into Operates(e_no,as_name) values(63,'USA-9');

insert into Operates(e_no,as_name) values( 64,'USA-10');
insert into Operates(e_no,as_name) values( 65,'USA-10');

insert into Operates(e_no,as_name) values( 66,'USA-11');
insert into Operates(e_no,as_name) values( 67,'USA-11');

insert into Operates(e_no,as_name) values( 60,'USA-12');
insert into Operates(e_no,as_name) values( 61,'USA-12');

insert into Operates(e_no,as_name) values( 62,'USA-13');
insert into Operates(e_no,as_name) values( 60,'USA-13');

insert into Operates(e_no,as_name) values( 61,'USA-14');
insert into Operates(e_no,as_name) values( 62,'USA-14');

insert into Operates(e_no,as_name) values( 60,'USA-15');

insert into Operates(e_no,as_name) values( 63,'USA-16');

insert into Operates(e_no,as_name) values( 64,'USA-17');

insert into Operates(e_no,as_name) values( 65,'USA-18');

insert into Operates(e_no,as_name) values( 66,'USA-19');

insert into Operates(e_no,as_name) values( 67,'USA-20');

insert into Operates(e_no,as_name) values( 68,'USA-21');

insert into Operates(e_no,as_name) values( 69,'USA-22');

insert into Operates(e_no,as_name) values( 70,'USA-23');

insert into Operates(e_no,as_name) values( 71,'USA-24');

insert into Operates(e_no,as_name) values( 70,'USA-25');

insert into Operates(e_no,as_name) values( 71,'USA-26');

insert into Operates(e_no,as_name) values( 72,'USA-27');

insert into Operates(e_no,as_name) values( 73,'USA-28');

insert into Operates(e_no,as_name) values( 74,'USA-29');

insert into Operates(e_no,as_name) values( 75,'USA-30');

insert into Operates(e_no,as_name) values( 76,'USA-31');

insert into Operates(e_no,as_name) values( 77,'USA-32');

insert into Operates(e_no,as_name) values( 80,'USA-193');

insert into Operates(e_no,as_name) values( 81,'USA-212');

insert into Operates(e_no,as_name) values( 82,'Sputnik-1');

insert into Operates(e_no,as_name) values( 83,'Explorer-1');
insert into Operates(e_no,as_name) values( 71,'Explorer-1');
insert into Operates(e_no,as_name) values( 72,'Explorer-1');
insert into Operates(e_no,as_name) values( 73,'Explorer-1');

insert into Operates(e_no,as_name) values( 71,'Vanguard-2E');
insert into Operates(e_no,as_name) values( 72,'Vanguard-2E');
insert into Operates(e_no,as_name) values( 73,'Vanguard-2E');
insert into Operates(e_no,as_name) values( 74,'Vanguard-2E');

insert into Operates(e_no,as_name) values( 75,'Explorer-6');
insert into Operates(e_no,as_name) values( 76,'Explorer-6');
insert into Operates(e_no,as_name) values( 77,'Explorer-6');
insert into Operates(e_no,as_name) values( 78,'Explorer-6');
insert into Operates(e_no,as_name) values( 79,'Explorer-6');



insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','Insight-MARS','mars');

insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','New-Horizons','lavel');
insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','New-Horizons','jiter');
insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','New-Horizons','arthur');
insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','New-Horizons','oscar');
insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','New-Horizons','nadia');
insert into Explore_planet(t_name,m_name,p_name) values('Caltechtelly','New-Horizons','kathleen');


insert into Explore_planet(t_name,m_name,p_name) values('Eternal','Blizzard159','colin');
insert into Explore_planet(t_name,m_name,p_name) values('Eternal','Blizzard159','lucia');
insert into Explore_planet(t_name,m_name,p_name) values('Eternal','Blizzard159','cherish');
insert into Explore_planet(t_name,m_name,p_name) values('Eternal','Blizzard159','amaya');
insert into Explore_planet(t_name,m_name,p_name) values('Eternal','Blizzard159','russell');
insert into Explore_planet(t_name,m_name,p_name) values('Eternal','Blizzard159','fatima');

insert into Explore_planet(t_name,m_name,p_name) values('Eternal','New-Horizons','isabel');

insert into Explore_planet(t_name,m_name,p_name) values('James Web','Blizzard160','taliyah');
insert into Explore_planet(t_name,m_name,p_name) values('James Web','Blizzard160','ayden');
insert into Explore_planet(t_name,m_name,p_name) values('James Web','Blizzard160','ernest');
insert into Explore_planet(t_name,m_name,p_name) values('James Web','Blizzard160','coleman');


insert into Explore_planet(t_name,m_name,p_name) values('SAS-2','Swift','luciano');
insert into Explore_planet(t_name,m_name,p_name) values('SAS-2','Swift','kaylen');
insert into Explore_planet(t_name,m_name,p_name) values('SAS-2','Swift','gilberto');
insert into Explore_planet(t_name,m_name,p_name) values('SAS-2','Swift','tony');
insert into Explore_planet(t_name,m_name,p_name) values('SAS-2','Swift','danny');
insert into Explore_planet(t_name,m_name,p_name) values('SAS-2','Swift','enzo');



insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Thebe');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Adrastea');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Metis');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Janus');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Telesto');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Atlas');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Cosmotelly','Voyager1','Pandora');


insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Pan');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Cordelia');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Cressida');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Juliet');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Portia');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Rosalind');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Belinda');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Puca');
insert into Explore_natural_satellite(t_name,m_name,ns_name) values('Juliestelly','Voyager2','Perdita');

